<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step 2</title>

    
</body>
<style>
       .para{
        color: rgb(99, 102, 104);
      margin-top: 40px;
      font-size: 18px;
      font-family: Arial, Helvetica, sans-serif;
      }

      .application a {

      text-decoration: none;
        margin: 0px 5px;
      color: rgb(99, 102, 104);
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;}

      .application .one:hover {
      color: rgb(52, 161, 52);
      /* border: 1px solid red; */
    }
    .application .two :hover {
      color: rgb(52, 161, 52);

      /* border: 1px solid blue; */
    }
    .application .three:hover {
      color: rgb(52, 161, 52);
    }

    .inp {
      padding: 15px;
      width: 95%;
      border: 1px solid green;
      border-radius: 5px;
      outline: none;
    
    }
    .container {
      display: flex;
      justify-content: space-between;
      padding-left: 25%;
      padding-right: 9%;
      margin-top: 5px;}

      .content p{

        text-decoration: none;
      color: rgb(46, 150, 219);
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;

      }

      .submit{
        padding: 3px 0px;
        

      }





</style>

<body>
    <center>
        
        <div>
          <input type="image" height="90" width="250" src="./image.png" src="file:///C:/Users/a/Desktop/class%205/image.png" />
        </div>
        <h1>Course Registration Form</h1>
  
        <p class="para">Services-Education-Registration</p>
  
        <br />
        <br />
        <br />
  
        <div class="application">
          <a class="one" href="index.html"><span>New Application</span></a>
          <a class="two" href="contact.html"><span>Download ID Card</span></a>
          <a class="three" href="body.html"><span>Results</span></a>
        </div>
      </center>

      <div class="container">
        <div class="subcontainer">
      <div class="content">

        <p>CNIC</p>
        <input class="inp" type="number" placeholder="CNIC">
      </div>

      <div class="submit">
        <a href="contact.html"><input class="submit" type="image" width="500" height="50" src="submit.png" src="file:///C:/Users/a/Desktop/class%205/submit.png"></a>
      </div>
  
    </body>
</html>