<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step 1</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .inp {
      padding: 15px;
      width: 100%;
      border: 1px solid green;
      border-radius: 5px;
      outline: none;
    }
    .container {
      display: flex;
      justify-content: space-between;
      padding-left: 8%;
      padding-right: 9%;

      margin-top: 50px;
    }
    .subcontainer {
      width: 45%;
      /* margin: auto; */
    }
    .yes {
      padding: 15px;
      width: 100%;
      border: 1px solid green;
      border-radius: 5px;
      outline: none;
    }
    .third {
      width: 45%;
    }

    .inp11 {
      width: 84%;
      margin: auto;
    }
    .yes1 {
      width: 100%;
      padding: 15px 9px;
      margin: auto;
      border: 1px solid green;
      outline: none;
      border-radius: 5px;
    }
    .application a {
      text-decoration: none;
      margin: 0px 4px;
      color: rgb(99, 102, 104);
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
    }
    .application .one:hover {
      color: rgb(52, 161, 52);
      /* border: 1px solid red; */
    }
    .application .two :hover {
      color: rgb(52, 161, 52);

      /* border: 1px solid blue; */
    }
    .application .three:hover {
      color: rgb(52, 161, 52);

      /* border: 1px solid black; */
    }
    .para {
      color: rgb(99, 102, 104);
      margin-top: 40px;
      font-size: 18px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .upload{
      padding: 30px 80px;
      margin: revert;
    }
    
    .ol{
      padding: 30px 100px;
    }
    .image{
      padding: 1px 200px;
    }
    .content p{
      text-decoration: none;
      color: rgb(46, 150, 219);
      font-family: Arial, Helvetica, sans-serif;
      font-size: 17px;
    }
    .third{

      text-decoration: none;

      color: rgb(46, 150, 219);
      font-family: Arial, Helvetica, sans-serif;
      font-size: 17px;
    }
    .inp11{
      text-decoration: none;
      color: rgb(46, 150, 219);
      font-family: Arial, Helvetica, sans-serif;
      font-size: 17px;
    }
    .upload p{
      color: rgb(46, 150, 219);;
    }
    
  </style>

  <body>
    <center>
      <div>
        <input type="image" height="90" width="250" src="./image.png" src="file:///C:/Users/a/Desktop/class%205/image.png" />
      </div>
      <h1>Course Registration Form</h1>

      <p class="para">Services-Education-Registration</p>

      <br />
      <br />
      <br />

      <div class="application">
        <a class="one" href="index.html"><span>New Application</span></a>
        <a class="two" href="contact.html"><span>Download ID Card</span></a>
        <a class="three" href="body.html"><span>Results</span></a>
      </div>
    </center>

    <div class="container">
      <div class="subcontainer">
        <div class="content">
          <p>Select City</p>
          <br>
          <input class="inp" type="text" placeholder="Select City" />

          <br>
          <br>  
          <div class="second">
            <p>Full Name</p>
            <br>
            <input class="inp" type="text" placeholder="Full Name" />
          </div>
          <br>
          <div class="second">
            <p>Email</p>
            <br>
            <input class="inp" type="Email" placeholder="Email" />
          </div>
          <br>
          <div class="second">
            <p>CNIC</p>
            <br>
            <input class="inp" type="number" placeholder="CNIC" />
          </div>
          <br>
          <div class="second">
            <p>Date Of Birth</p>
            <br>
            <input type="date" name="" class="inp" placeholder="Date Of Birth" />
          </div>
        </div>
      </div>

      <div class="third">
        <div class="inp1">
          <p>Select Course</p>
          <br>
          <input class="yes" type="text" placeholder="Select Course" />
        </div>
        <br>
        
        <div class="inp1">
          <p>Father Name</p>
          <br>
          <input class="yes" type="text" placeholder="Father Name" />
        </div>
        <br>
        <div class="inp1">
          <p>Phone</p>
          <br>
          <input class="yes" type="number" placeholder="Phone" />
        </div>
        <br>

        <div class="inp1">
          <p>Father CNIC (option)</p>
          <br>
          <input class="yes" type="number" placeholder="Father CNIC (option)" />
        </div>
         <br>
        <div class="inp1">
          <p>Select gender</p>
          <br>
          <input class="yes" type="text" placeholder="Select gender" />
        </div>
      </div>
    </div>

    <br>
    <div class="inp11">
      <p>Adress</p>
      <br>
      <input class="yes1" type="text" placeholder="Adress" />
    </div>
    <br>

    <div class="inp11">
      <p>Last qualification</p>
      <br>
      <input class="yes1" type="text" placeholder="Last qualification" />
    </div>
    <br>

    <div class="inp11">
      <p>Do You Have a Laptop?</p>
      <br>
      <input class="yes1" type="text" placeholder="Do You Have a Laptop?" />
    </div>

    <div class="upload">
      <p>Picture</p>
      <br>

    <input type="file"  width="200"  height="160" ><br>
       <br> With white or blue background
        File size must be less than 1MBb <br>
        File type: jpg, jpeg, png <br>
        Upload your recent passport size picture <br>
        Your Face should be clearly visible without any Glasses <br>
      </div>

        <br>
<div class="ol">
      <ol>
        <li>I hereby, solemnly declare that the data and facts mentioned herein are true and correct to the best of my knowledge. Further, I will abide by all the established and future regulations and policies of SWIT</li>
        <li>I hereby accept the responsibilities of good conduct and guarantee that I will not be involved in any other activity, political or ethical, but learning during my stay in the program.</li>
        <li>Defiance will render my admission canceled at any point in time.</li>
        <li>Upon completion, of the course, I will complete the required project by SWIT.</li>
        <li>It's mandatory for female students to wear abaya/hijab in the class</li>
      </ol>
</div>
 
<div class="image" >
 <a href="index.html"> <input type="image"  width="" height="80"src="submit.png" src="file:///C:/Users/a/Desktop/class%205/submit.png"></a>
</div>

  </body>
</html>
